.row
  h2 Welcome back #{@user.name}
.row
  h3 While you're applying let us do the typing!
.container
  = form_for @user do |f|
    .row.personal-info
      .row.col-12
        h3 Personal Info
      .row.col-12
        .col.form-group
          = f.label :name
          = f.text_field :name, :class => "form-control"
        .col.form-group
          = f.label :email
          = f.text_field :email, :class => "form-control"
        .col.form-group
          = f.label :phone
          = f.text_field :phone, :class => "form-control"
      .row.col-12
        .col.form-group
          = f.label :address
          = f.text_field :address, :class => "form-control"
        .col.form-group
          = f.label :city
          = f.text_field :city, :class => "form-control"
        .col.form-group
          = f.label :zip
          = f.text_field :zip, :class => "form-control"
    .row.col.education
      .row.col-12
        h3 Education
      = f.fields_for :educations do |ff|
        .row.col-12
          .col.form-group
            = ff.label :name
            = ff.text_field :name, :class => "form-control"
          .col.form-group
            = ff.label :level
            = ff.text_field :level, :class => "form-control"
          .col.form-group
            = ff.label :year
            = ff.text_field :year, :class => "form-control"

    .row.col.jobs
      .row.col-12
        h3 Jobs
      = f.fields_for :jobs do |j|
        .row.col-12
          .col.form-group
            = j.label :employer
            = j.text_field :employer, :class => "form-control"
          .col.form-group
            = j.label :position
            = j.text_field :position, :class => "form-control"
          .col.form-group
            = j.label :start_date
            = j.text_field :start_date, :class => "form-control"
    = f.submit :class => "btn btn-primary"
